.container
  form role="form" action="/selected_journals" method='GET' id='find-journals-form'
    / 'align-items-top' vertically aligns the items to their top edge.
    .row.align-items-top
      .col-md-2
        .text-right Select Journals:
      .col-md-4
        select name='journal1' id='journal_select1' class="form-control"
          option value="MIS Quarterly" MIS Quarterly
          option value="Management Science" Management Science
          option value="Journal of the ACM"  Journal of the ACM
      .col-md-4
        select name='journal2' id='journal_select2' class="form-control"
          option value="MIS Quarterly" MIS Quarterly
          option value="Management Science" Management Science
          option value="Journal of the ACM"  Journal of the ACM
      .col-md-2
        button type='submit' id='find-button' class="btn btn-primary w-100" Find