.container-fluid
  form role="form" action="/selected_journals" method='GET' id='find-journals-form'
    / 'align-items-top' vertically aligns the items to their top edge.
    .row.align-items-top
      .col-md-2
        .text-right Select Journals:
      .col-md-4
        select name='journal1' id='journal_select1' class="form-control"
          option value="MIS Quarterly" MIS Quarterly
          option value="Management Science" Management Science
          option value="Journal of the ACM"  Journal of the ACM
      .col-md-4
        select name='journal2' id='journal_select2' class="form-control"
          option value="MIS Quarterly" MIS Quarterly
          option value="Management Science" Management Science
          option value="Journal of the ACM"  Journal of the ACM
      .col-md-2
        button type='submit' id='find-button' class="btn btn-primary w-100" 
          span.spinner-grow.spinner-grow-sm.d-none role="status" aria-hidden="true"
          span.button-text Find
  hr.my-4
  h2.mb-3 Previously Viewed Papers
  - if watched_papers.any?
    - watched_papers.each do |paper|
      .card.mb-3
        .card-body
          h5.card-title
            a href=paper.origin_id target="_blank" rel="noopener noreferrer" = paper.title
          p.small.text-muted
            | Published on: #{paper.published}
          p.card-text
            = paper.summary

  - else
    .alert.alert-info role="alert"
      h4.alert-heading Welcome!
      p You haven't viewed any papers yet. Use the form above to find some interesting research. Your viewed papers will appear here for easy access later.
  javascript:
    document.getElementById('find-journals-form').addEventListener('submit', function() {
      const button = document.getElementById('find-button');
      const spinner = button.querySelector('.spinner-grow');
      const buttonText = button.querySelector('.button-text');
      
      button.disabled = true;
      spinner.classList.remove('d-none');
      buttonText.textContent = '   Loading...';
    });