doctype html
html
  head
    title AcaRadar

    / Bootstrap CSS and theme (Morph Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/morph/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }

  body
    / Popper.js
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    / Bootstrap JS
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            h1
              a.text href="/" AcaRadar

      section
        == yield

      footer.mt-auto.py-5
        = "AcaRadar is made for demonstration purposes. We cannot warrant full correctness of all content. AcaRadar may use cookies for sessions but does not track users."