doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
    script src="https://cdn.jsdelivr.net/npm/chart.js"
  body
    .container-fluid.mt-4
      - if error
        .alert.alert-danger.show = error
      p You have selected the following journals: #{journals.inspect}
      p We found: #{total_papers} papers in total
      - if papers.any?
        - plot_data = []
        .table-responsive
          table.table.table-hover
            thead.table-active
              tr
                th Title
                th Published
                th Authors
                th Categories
                th Short Summary
                th Concept
                th Concept Embedding
                th Concept 2D Embedding
                th PDF
            tbody
              - papers.each do |paper|
                - summary = AcaRadar::Entity::Summary.new(paper.summary)
                - concept = AcaRadar::Entity::Concept.extract_from(summary.full_summary).map(&:to_s).join(', ')
                - embedding = AcaRadar::Value::Embedding.embed_from(concept)
                - two_dim_embedding = AcaRadar::Value::TwoDimEmbedding.reduce_dimension_from(embedding.full_embedding)
                - plot_data << { x: two_dim_embedding.two_dim_embedding[0], y: two_dim_embedding.two_dim_embedding[1], label: paper.title }
                tr.table-secondary
                  td = paper.title
                  td = paper.published
                  td = paper.authors.map(&:name).join(', ')
                  td = paper.categories.all.join(', ')
                  td = summary.short_summary
                  td = concept
                  td = embedding.short_embedding
                  td = two_dim_embedding
                  td
                    - if paper.links&.pdf_href
                      a.btn.btn-sm.btn-outline-primary href=paper.links.pdf_href target='_blank' PDF
        .row.mt-5
            .col
              h2 Concept Visualization
              p Each point represents a paper's concept, plotted in 2D space.
              canvas#concept-chart data-points=plot_data.to_json style="width:100%;max-width:700px;margin:auto;"
      
      - else
        p No papers found.

    javascript:
      document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('concept-chart');
        if (canvas) {
          // 1. Get the data from our data-points attribute
          const dataPointsJSON = canvas.dataset.points;
          const dataPoints = JSON.parse(dataPointsJSON);

          // 2. Create the Chart.js scatter plot
          new Chart(canvas, {
            type: 'scatter',
            data: {
              datasets: [{
                label: 'Paper Concepts',
                data: dataPoints,
                backgroundColor: 'rgb(54, 162, 235)'
              }]
            },
            options: {
              scales: {
                x: {
                  title: {
                    display: true,
                    text: 'Dimension 1'
                  }
                },
                y: {
                  title: {
                    display: true,
                    text: 'Dimension 2'
                  }
                }
              },
              plugins: {
                tooltip: {
                  callbacks: {
                    label: function(context) {
                      // Show the paper's title in the tooltip on hover
                      return context.raw.label;
                    }
                  }
                }
              }
            }
          });
        }
      });

