.container
  p You have selected the following journals:
  .row
    .col-md-6
      .card.bg-secondary.mb-3 style="max-width: 20rem;"
        .card-header Journal 1
        .card-body
          h4.card-title = @journal1
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
    .col-md-6
      .card.bg-secondary.mb-3 style="max-width: 20rem;"
        .card-header Journal 2
        .card-body
          h4.card-title = @journal2
          p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.