doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
  body
    .container-fluid.mt-4
      - if error
        .alert.alert-danger.show = error
      p You have selected the following journals: #{journals.inspect}
      p We found: #{total_papers} papers in total
      - if papers.any?
        .table-responsive
          table.table.table-hover
            thead.table-active
              tr
                th Title
                th Published
                th Updated
                th Authors
                th Categories
                th Summary
                th PDF
            tbody
              - papers.each do |paper|
                - pdf_link = paper.links.find { |l| l['title'] == 'pdf' } || paper.links.find { |l| l['type'] == 'application/pdf' }
                - summary_text = paper.summary.to_s.strip
                - short_summary = summary_text.length > 300 ? "#{summary_text[0,300]}..." : summary_text
                tr.table-secondary
                  td = paper.title
                  td = paper.published
                  td = paper.updated
                  td = paper.authors.map(&:name).join(', ')
                  td = paper.categories.all.join(', ')
                  td = short_summary
                  td
                    - if pdf_link
                      a.btn.btn-sm.btn-outline-primary href=pdf_link['href'] target='_blank' PDF
      - else
        p No papers found.
        

