doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
    script src="https://cdn.jsdelivr.net/npm/chart.js"
  body
    .container-fluid.mt-4
      - if error
        .alert.alert-danger.show = error
      p You have selected the following journals: #{journals.inspect}
      p We found: #{total_papers} papers in total
      - if papers.any?
        - plot_data = []
        .table-responsive
          table.table.table-hover
            thead.table-active
              tr
                th Title
                th Published
                th Authors
                th Short Summary
                th Concept
                th Concept Embedding
                th PDF
            tbody
              - papers.each do |paper|
                - summary = AcaRadar::Entity::Summary.new(paper.summary)
                - concept = AcaRadar::Entity::Concept.extract_from(summary.full_summary).map(&:to_s).join(', ')
                - embedding = AcaRadar::Value::Embedding.embed_from(concept)
                tr.table-secondary
                  td = paper.title
                  td = paper.published
                  td = paper.authors.map(&:name).join(', ')
                  td = summary.short_summary
                  td = concept
                  td = embedding.short_embedding
                  td
                    - if paper.links&.pdf_href
                      a.btn.btn-sm.btn-outline-primary href=paper.links.pdf_href target='_blank' PDF
      
      - else
        p No papers found.