doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Selected Journals - AcaRadar
  body
    .container.mt-4
      - if @error
        .alert.alert-danger = @error
      p You have selected the following journals: #{@journals.inspect}
      p We found: 
      p #{@total_papers} papers in total
      - if @papers.any?
        ul.papers
          - @papers.each do |paper|
            li.paper
              h4 = paper.title

